MainWindow.xaml

<Window x:Class="Lightroom2Bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lightroom2Bridge" Height="402" Width="726" MinWidth="500" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Label Content="Source catalogue" Margin="10" Padding="5,3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sourceTextBox" Margin="10" TextWrapping="Wrap" Grid.Column="1" KeyUp="sourceTextBox_KeyUp"/>
        <Button Content="Browse" Margin="10" Click="browseSource_Click" Grid.Column="2"/>
        <Label Content="Bridge Collections" Margin="10" Grid.Row="2" Padding="5,3"/>
        <TextBox x:Name="bridgeCollectionFolderTextBox" Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap"/>
        <Button x:Name="bridgeCollectionBrowseButton" Content="Browse" Grid.Column="2" Margin="10" Grid.Row="2" Click="bridgeCollectionBrowseButton_Click"/>
        <CheckBox x:Name="overwriteExistingCollectionsCheckbox" Content="Overwrite Existing" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" Height="16"/>
        <Button x:Name="synchronizeButton" Content="Synchronize" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="3" Width="190" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="22" IsEnabled="False" Click="synchronizeButton_Click"/>
        <ListView x:Name="collectionList" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Sync?" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Parent collection" DisplayMemberBinding="{Binding parent}" Width="120"/>
                    <GridViewColumn Header="Collection name" DisplayMemberBinding="{Binding name}" Width="300"/>
                    <GridViewColumn Header="Elements count" DisplayMemberBinding="{Binding count}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="errorBlock" TextWrapping="Wrap" Text="Error Message" Margin="11" Grid.Row="1" Grid.ColumnSpan="3" Background="White" Padding="15,10" Visibility="Hidden"/>
        <Button x:Name="resetBridgeCollectionsPathButton" Content="↺" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF878787" ToolTip="Reset Brigde Collections path to default" RenderTransformOrigin="-1.05,1.682" Padding="5,0,5,2" Click="resetBridgeCollectionsPathButton_Click" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Bold" FocusVisualStyle="{x:Null}"  Focusable="False"/>
        <ProgressBar x:Name="synchroProgressBar" Grid.Column="1" HorizontalAlignment="Right" Height="12" Margin="0,0,85,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Visibility="Hidden"/>
        <Label x:Name="successLabel" Content="Success !" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF00950E" Visibility="Hidden"/>
    </Grid>
</Window>
